[33mcommit 3f6266b22dc45a3bc4f273b2f590fab2e732addb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kanishk <kanishkrawat67@gmail.com>
Date:   Wed Apr 21 09:30:01 2021 +0530

    intro commit

[33mcommit cabc06e1804f9cda6b56792f85c0fe7ca9db3038[m
Author: Kanishk <kanishkrawat67@gmail.com>
Date:   Wed Apr 21 09:29:48 2021 +0530

    hofd commit

[33mcommit e622bdb82363cf9d6a592a3815cb1fcc6f88e65f[m
Author: Kanishk <kanishkrawat67@gmail.com>
Date:   Wed Apr 21 09:29:35 2021 +0530

    gec commit

[33mcommit 3255dee887090b19b04c839e8a812b4f5b05037c[m
Author: Kanishk <kanishkrawat67@gmail.com>
Date:   Wed Apr 21 09:29:20 2021 +0530

    demo commit

[33mcommit a154ad92cd887818e9bebee4c8be66f7c7ba07b3[m
Author: Kanishk <kanishkrawat67@gmail.com>
Date:   Tue Apr 20 10:20:35 2021 +0530

    commit krlo

[33mcommit 83ac763cdcc6a6d81b100bfdd1a95f3295ea445a[m
Author: Kanishk <kanishkrawat67@gmail.com>
Date:   Tue Apr 20 10:19:20 2021 +0530

    commit hai

[33mcommit edb7ba25b784ae7fe5d2c1530fd8f7924ae9a4a7[m
Author: Kanishk <kanishkrawat67@gmail.com>
Date:   Tue Apr 20 10:18:19 2021 +0530

    commit

[33mcommit 491491790a549d645521596f986c23a3d8fab15d[m
Author: Kanishk <kanishkrawat67@gmail.com>
Date:   Tue Apr 20 10:16:31 2021 +0530

    commit after gitignore

[33mcommit 74cf545216021608b2806eb0396b48bf47b964e2[m
Author: Kanishk <kanishkrawat67@gmail.com>
Date:   Tue Apr 20 10:14:39 2021 +0530

    committ

[33mcommit 08823939890abf9d09627d584cf25fd7c8a9c168[m
Author: Kanishk <kanishkrawat67@gmail.com>
Date:   Tue Apr 20 09:13:44 2021 +0530

    second commit

[33mcommit 46fd3954c5b7b85c1d051c09713e268532e68b44[m
Author: Kanishk <kanishkrawat67@gmail.com>
Date:   Tue Apr 20 08:58:26 2021 +0530

    first commit
